{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link149": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link150": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000012",
            "src_view_id": "output0"
        },
        "link178": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link180": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000e",
            "src_view_id": "output102"
        },
        "link181": {
            "dst_id": "11111111-1111-1111-1111-000000000013",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link182": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link183": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link184": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link185": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output101"
        },
        "link186": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link187": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output101"
        },
        "link188": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "output102"
        },
        "link189": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "output102"
        },
        "link190": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000011",
            "src_view_id": "output102"
        },
        "link191": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000f",
            "src_view_id": "output102"
        },
        "link192": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output103"
        },
        "link193": {
            "dst_id": "11111111-1111-1111-1111-000000000011",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output102"
        },
        "link194": {
            "dst_id": "11111111-1111-1111-1111-000000000010",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output101"
        },
        "link195": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output1"
        },
        "link196": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output101"
        },
        "link197": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input102",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output101"
        },
        "link198": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input103",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output101"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "solomiya_leshchuk@epam.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "pipelineName"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.label"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": false,
                "value": "PA_Error_Handler"
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "output102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "output103": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 180,
                "rot_tail_int": 180,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 2,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "input101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "input102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "input103": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 6,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 6,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000010": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000011": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000012": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000013": {
                "error": {},
                "grid_x_int": 12,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-binarytodocument",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Binary to Document"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "DOCUMENT"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Content to Root"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$content"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "binaryHeaderProps": {
                        "value": []
                    },
                    "codec": {
                        "value": "DOCUMENT"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Get Original"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.original"
                                        },
                                        "targetPath": {
                                            "value": "original"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "output2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output102": {
                        "label": {
                            "value": "output3"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output103": {
                        "label": {
                            "value": "output4"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": false
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "outputViewName": {
                                    "value": "output2"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "outputViewName": {
                                    "value": "output3"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "outputViewName": {
                                    "value": "output4"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Test"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "{\n\t\t\t\t\"preadviceType\": \"DELIVERY\",\n\t\t\t\t\"deliveryId\": 1471541654,\n\t\t\t\t\"collectionId\": null,\n\t\t\t\t\"parcelType\": {\n\t\t\t\t\t\"id\": 15,\n\t\t\t\t\t\"description\": \"Standard\"\n\t\t\t\t},\n\t\t\t\t\"preadviceMessage\": {\n\t\t\t\t\t\"preadviceEventType\": \"DELIVERY\",\n\t\t\t\t\t\"preadviceDetail\": {\n\t\t\t\t\t\t\"deliveryDetails\": {\n\t\t\t\t\t\t\t\"barcode\": \"9DD24A6A0B08155E\",\n\t\t\t\t\t\t\t\"services\": {\n\t\t\t\t\t\t\t\t\"service\": [\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\"type\": \"DELIVERY_DAY\",\n\t\t\t\t\t\t\t\t\t\t\"subType\": \"TWO_DAY\",\n\t\t\t\t\t\t\t\t\t\t\"serviceControlIndicator\": \"YES\",\n\t\t\t\t\t\t\t\t\t\t\"pinCodeOrId\": null\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"messages\": {\n\t\t\t\t\t\t\t\t\"message\": []\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"destination\": {\n\t\t\t\t\t\t\t\t\"nodeIdentifier\": {\n\t\t\t\t\t\t\t\t\t\"type\": \"COURIER_ROUND\",\n\t\t\t\t\t\t\t\t\t\"id\": \"880347\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"depotNodeIdentifier\": {\n\t\t\t\t\t\t\t\t\t\"type\": \"DEPOT\",\n\t\t\t\t\t\t\t\t\t\"id\": \"88\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"deliveryMethodId\": \"004\",\n\t\t\t\t\t\t\t\t\"carrierId\": \"00\",\n\t\t\t\t\t\t\t\t\"name\": \"Mtmzmn Ogmxod\",\n\t\t\t\t\t\t\t\t\"contactDetails\": {\n\t\t\t\t\t\t\t\t\t\"address\": {\n\t\t\t\t\t\t\t\t\t\t\"addressType\": \"DELIVERY\",\n\t\t\t\t\t\t\t\t\t\t\"addressLine1\": \"48\",\n\t\t\t\t\t\t\t\t\t\t\"addressLine2\": \"LYNDHURST AVENUE\",\n\t\t\t\t\t\t\t\t\t\t\"addressLine3\": \"GILLINGHAM\",\n\t\t\t\t\t\t\t\t\t\t\"addressLine4\": null,\n\t\t\t\t\t\t\t\t\t\t\"addressLine5\": null,\n\t\t\t\t\t\t\t\t\t\t\"addressLine6\": null,\n\t\t\t\t\t\t\t\t\t\t\"postcode\": \"ME8  0HF\",\n\t\t\t\t\t\t\t\t\t\t\"countryCode\": \"GB\",\n\t\t\t\t\t\t\t\t\t\t\"gpsCoordinates\": {\n\t\t\t\t\t\t\t\t\t\t\t\"gpsLatitude\": 51.3578259,\n\t\t\t\t\t\t\t\t\t\t\t\"gpsLongitude\": 0.5893795,\n\t\t\t\t\t\t\t\t\t\t\t\"gpsDuration\": null,\n\t\t\t\t\t\t\t\t\t\t\t\"gpsRadioIndicator\": null,\n\t\t\t\t\t\t\t\t\t\t\t\"gpsValidity\": \"VALID\",\n\t\t\t\t\t\t\t\t\t\t\t\"geofenceRadius\": 50,\n\t\t\t\t\t\t\t\t\t\t\t\"geofenceTimeout\": null,\n\t\t\t\t\t\t\t\t\t\t\t\"householdGeofenceAction\": \"GEOFENCE\",\n\t\t\t\t\t\t\t\t\t\t\t\"what3Words\": null,\n\t\t\t\t\t\t\t\t\t\t\t\"postTagId\": \"16710149\",\n\t\t\t\t\t\t\t\t\t\t\t\"latLongSource\": \"POSTTAG\",\n\t\t\t\t\t\t\t\t\t\t\t\"matchConfidence\": 100,\n\t\t\t\t\t\t\t\t\t\t\t\"commercialDomestic\": \"D\",\n\t\t\t\t\t\t\t\t\t\t\t\"multiOccupancy\": \"0\",\n\t\t\t\t\t\t\t\t\t\t\t\"householdDensity\": \"38\",\n\t\t\t\t\t\t\t\t\t\t\t\"geofenceActionDowngradedByCourierRound\": false\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"postTagResultData\": {\n\t\t\t\t\t\t\t\t\t\t\t\"Idx\": 63006548,\n\t\t\t\t\t\t\t\t\t\t\t\"Organisation\": \"Hermes\",\n\t\t\t\t\t\t\t\t\t\t\t\"Number\": \"316\",\n\t\t\t\t\t\t\t\t\t\t\t\"Street\": \"ODkyNzA1NC4wMTE3ODI0MjQwMDAwMDAw\",\n\t\t\t\t\t\t\t\t\t\t\t\"Town\": \"kxMTUxN\",\n\t\t\t\t\t\t\t\t\t\t\t\"PostCode\": \"TGX TGX\",\n\t\t\t\t\t\t\t\t\t\t\t\"Country\": \"UK\",\n\t\t\t\t\t\t\t\t\t\t\t\"Latitude\": 59.7,\n\t\t\t\t\t\t\t\t\t\t\t\"Longitude\": 71.1\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\"telephone\": \"36488400264\",\n\t\t\t\t\t\t\t\t\t\"mobile\": \" 3648840026\",\n\t\t\t\t\t\t\t\t\t\"work\": \" 3648840026\",\n\t\t\t\t\t\t\t\t\t\"email\": \"mdh@zdiz.com\",\n\t\t\t\t\t\t\t\t\t\"alertType\": null,\n\t\t\t\t\t\t\t\t\t\"alertGroup\": null,\n\t\t\t\t\t\t\t\t\t\"emailType\": \"valid\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"route\": {\n\t\t\t\t\t\t\t\t\t\"routeType\": \"COURIER\",\n\t\t\t\t\t\t\t\t\t\"routeId\": \"8881\",\n\t\t\t\t\t\t\t\t\t\"startLocation\": {\n\t\t\t\t\t\t\t\t\t\t\"type\": \"DEPOT\",\n\t\t\t\t\t\t\t\t\t\t\"id\": \"88\"\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\"drops\": null,\n\t\t\t\t\t\t\t\t\t\"waveIndicator\": null,\n\t\t\t\t\t\t\t\t\t\"sortLevels\": {\n\t\t\t\t\t\t\t\t\t\t\"sortLevel\": [\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortType\": \"DEPOT\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortCode\": \"88\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortDescription\": \"MDSN\"\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortType\": \"VAN\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortCode\": \"81\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortDescription\": \"81\"\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortType\": \"DROP\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortCode\": \"50\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortDescription\": \"50\"\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortType\": \"C-ROUND\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortCode\": \"0347\",\n\t\t\t\t\t\t\t\t\t\t\t\t\"sortDescription\": \"0347\"\n\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"additionalRoutingInformation\": {\n\t\t\t\t\t\t\t\t\t\"additionalRouting\": []\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"myPlaceAddress\": null\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"linkedBarcodes\": {\n\t\t\t\t\t\t\t\t\"barcodeDetail\": []\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"parcelId\": 1471541654,\n\t\t\t\t\t\t\t\"expectedDespatchDate\": \"2021-11-07\",\n\t\t\t\t\t\t\t\"estimatedDeliveryDate\": \"2021-11-11\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"collectionDetails\": null,\n\t\t\t\t\t\t\"eventDateTime\": \"2021-11-09T10:18:52\",\n\t\t\t\t\t\t\"parcelDetails\": {\n\t\t\t\t\t\t\t\"description\": \"Merchant Shipment\",\n\t\t\t\t\t\t\t\"currency\": \"GBP\",\n\t\t\t\t\t\t\t\"monetaryValue\": 2166,\n\t\t\t\t\t\t\t\"numberOfParts\": 1,\n\t\t\t\t\t\t\t\"numberOfItems\": 1,\n\t\t\t\t\t\t\t\"hangingGarment\": false,\n\t\t\t\t\t\t\t\"catalogue\": false,\n\t\t\t\t\t\t\t\"countryOfOrigin\": \"4QOTXF5Y\",\n\t\t\t\t\t\t\t\"incoTerm\": null,\n\t\t\t\t\t\t\t\"volumetricInfoDetails\": {\n\t\t\t\t\t\t\t\t\"volumetricInfo\": [\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\"weightUsedForInvoicing\": null,\n\t\t\t\t\t\t\t\t\t\t\"volumetricType\": \"PREADVISED\",\n\t\t\t\t\t\t\t\t\t\t\"weight\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 3000,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"g\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"length\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"width\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"depth\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"girth\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"volume\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm3\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"combinedDimension\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"weightLegalForTradeCode\": null,\n\t\t\t\t\t\t\t\t\t\t\"volumeErrorCode\": null,\n\t\t\t\t\t\t\t\t\t\t\"weightErrorCode\": null\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\"weightUsedForInvoicing\": \"VOLUMETRIC\",\n\t\t\t\t\t\t\t\t\t\t\"volumetricType\": \"PREADVISED_VALIDATED\",\n\t\t\t\t\t\t\t\t\t\t\"weight\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 3000,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"g\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"length\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 1,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"width\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"depth\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"girth\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"volume\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 0,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm3\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"combinedDimension\": {\n\t\t\t\t\t\t\t\t\t\t\t\"value\": 1,\n\t\t\t\t\t\t\t\t\t\t\t\"unit\": \"cm\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"weightLegalForTradeCode\": null,\n\t\t\t\t\t\t\t\t\t\t\"volumeErrorCode\": null,\n\t\t\t\t\t\t\t\t\t\t\"weightErrorCode\": null\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"dutyPaidValue\": null,\n\t\t\t\t\t\t\t\"vatValue\": null,\n\t\t\t\t\t\t\t\"contents\": null,\n\t\t\t\t\t\t\t\"parcelAttributes\": null,\n\t\t\t\t\t\t\t\"customsDataValid\": false\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"client\": {\n\t\t\t\t\t\t\t\"clientId\": 1065,\n\t\t\t\t\t\t\t\"clientName\": \"Amazon MFN Tier 2\",\n\t\t\t\t\t\t\t\"clientShortName\": \"VCT\",\n\t\t\t\t\t\t\t\"childClientId\": null,\n\t\t\t\t\t\t\t\"childClientName\": null,\n\t\t\t\t\t\t\t\"clientType\": null,\n\t\t\t\t\t\t\t\"vatNumber\": null,\n\t\t\t\t\t\t\t\"eoriNumber\": null,\n\t\t\t\t\t\t\t\"iossNumber\": null\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"parcelType\": {\n\t\t\t\t\t\t\t\"parcelTypeId\": 15,\n\t\t\t\t\t\t\t\"description\": \"Standard\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"customer\": {\n\t\t\t\t\t\t\t\"customerReference1\": \"T00TLA6413603353_T00\",\n\t\t\t\t\t\t\t\"customerReference2\": \"21110713114835271835\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"payCourierByRPData\": false,\n\t\t\t\t\t\t\"revenueProtectionParcelType\": {\n\t\t\t\t\t\t\t\"parcelTypeId\": 15,\n\t\t\t\t\t\t\t\"description\": \"Standard\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"sourceId\": \"RP_PUBLISHER\"\n\t\t\t\t\t},\n\t\t\t\t\t\"skeletonIndicator\": false,\n\t\t\t\t\t\"skeletonCreatedFrom2DBarcode\": false,\n\t\t\t\t\t\"preadviceUpdateType\": \"UPDATE\",\n\t\t\t\t\t\"sourceId\": \"RP_PUBLISHER\"\n\t\t\t\t},\n\t\t\t\t\"etaStatus\": null,\n\t\t\t\t\"alertType\": null,\n\t\t\t\t\"dateToPrint\": null,\n\t\t\t\t\"originalParcelCreationTime\": \"2021-11-07T14:06:05Z\",\n\t\t\t\t\"preadviceTypeIndicator\": \"full_update\",\n\t\t\t\t\"currentBarcode\": \"9DD24A6A0B08155E\",\n\t\t\t\t\"collectionRef\": null,\n\t\t\t\t\"createdFromParcelshopHht\": false,\n\t\t\t\t\"goldenPartyGUID\": \"35c1697f-e030-4472-b270-f1f3071af319\",\n\t\t\t\t\"email\": \"mdh@zdiz.com\"\n\t\t\t}"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "passThroughProp": {
                        "value": false
                    },
                    "supportTypeExts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input101": {
                        "label": {
                            "value": "input2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input102": {
                        "label": {
                            "value": "input3"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input103": {
                        "label": {
                            "value": "input4"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "ignore"
                    }
                },
                "info": {
                    "label": {
                        "value": "Generate Golden Party GUID"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Digest.md5($preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email.toLowerCase()).slice(0,8) + \"-\" + \nDigest.md5($preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email.toLowerCase()).slice(8,12) + \"-\" + \nDigest.md5($preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email.toLowerCase()).slice(12,16) + \"-\" + \nDigest.md5($preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email.toLowerCase()).slice(16,20) + \"-\" + \nDigest.md5($preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email.toLowerCase()).slice(20,32)"
                                        },
                                        "targetPath": {
                                            "value": "original.goldenPartyGUID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$preadviceMessage.preadviceDetail.deliveryDetails.destination.contactDetails.email"
                                        },
                                        "targetPath": {
                                            "value": "original.email"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-mysql-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "GP Insert/Update"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "svoc"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "svoc_golden_party"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-mysql-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "GP Insert/Update"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "svoc"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "svoc_golden_party"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-mysql-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "GP Insert/Update"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "svoc"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "svoc_golden_party"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-mysql-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "GP Insert/Update"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "svoc"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "svoc_golden_party"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-mysql-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "GP Insert/Update"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "svoc"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "svoc_golden_party"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-mysql-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - UUID to BIN"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select UUID_TO_BIN($original.goldenPartyGUID) as golden_party_guid, $original.email as email_address "
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-mysql-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - UUID to BIN"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select UUID_TO_BIN($original.goldenPartyGUID) as golden_party_guid, $original.email as email_address "
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-mysql-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - UUID to BIN"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select UUID_TO_BIN($original.goldenPartyGUID) as golden_party_guid, $original.email as email_address "
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000010": {
            "class_id": "com-snaplogic-snaps-mysql-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000010",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - UUID to BIN"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select UUID_TO_BIN($original.goldenPartyGUID) as golden_party_guid, $original.email as email_address "
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000011": {
            "class_id": "com-snaplogic-snaps-mysql-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000011",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - UUID to BIN"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select UUID_TO_BIN($original.goldenPartyGUID) as golden_party_guid, $original.email as email_address "
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000012": {
            "class_id": "com-snaplogic-snaps-rabbitmq-messageconsumer",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000012",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "RabbitMQ Consumer"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "Exchange": {
                        "expression": false,
                        "value": "pa.exchange"
                    },
                    "ExchangeDurable": {
                        "value": true
                    },
                    "ExchangeType": {
                        "value": "topic"
                    },
                    "MessageAcknowledgeMode": {
                        "value": "AUTO_ACKNOWLEDGE"
                    },
                    "MessageCount": {
                        "expression": false,
                        "value": -1
                    },
                    "MessageProcessingMode": {
                        "value": "Asynchronous"
                    },
                    "Queue": {
                        "expression": false,
                        "value": "pa.filtered"
                    },
                    "RoutingKey": {
                        "expression": false,
                        "value": "#"
                    },
                    "argsProps": {
                        "value": [
                            {
                                "argskey": {
                                    "expression": false,
                                    "value": "x-dead-letter-exchange"
                                },
                                "argument value": {
                                    "expression": false,
                                    "value": "dead.letter.pa.exchange"
                                }
                            },
                            {
                                "argskey": {
                                    "expression": false,
                                    "value": "x-dead-letter-routing-key"
                                },
                                "argument value": {
                                    "expression": false,
                                    "value": "dlq.pa.filtered"
                                }
                            }
                        ]
                    },
                    "autoDelete": {
                        "value": false
                    },
                    "bindProps": {
                        "value": []
                    },
                    "connectionErrors": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "retry": {
                        "value": 99
                    },
                    "retryInterval": {
                        "value": 5
                    },
                    "x-match": {
                        "value": "all"
                    }
                },
                "view_serial": 105
            }
        },
        "11111111-1111-1111-1111-000000000013": {
            "class_id": "com-snaplogic-snaps-rabbitmq-messageproducer",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000013",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "RabbitMQ Producer"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "CreateDynamicQueue": {
                        "value": true
                    },
                    "Exchange": {
                        "expression": false,
                        "value": "pa.golden.address"
                    },
                    "ExchangeDurable": {
                        "value": true
                    },
                    "ExchangeType": {
                        "value": "topic"
                    },
                    "Queue": {
                        "expression": false,
                        "value": "pa.golden.address"
                    },
                    "RoutingKey": {
                        "expression": false,
                        "value": null
                    },
                    "argsProps": {
                        "value": [
                            {
                                "argskey": {
                                    "expression": false,
                                    "value": "x-dead-letter-exchange"
                                },
                                "argument value": {
                                    "expression": false,
                                    "value": "dead.letter.exchange"
                                }
                            },
                            {
                                "argskey": {
                                    "expression": false,
                                    "value": "x-dead-letter-routing-key"
                                },
                                "argument value": {
                                    "expression": false,
                                    "value": "dlq.preadvice.single.json.enriched.snaplogic"
                                }
                            }
                        ]
                    },
                    "autoDelete": {
                        "value": false
                    },
                    "bindProps": {
                        "value": []
                    },
                    "connectionErrors": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "messageProperties": {
                        "value": []
                    },
                    "retry": {
                        "value": 3
                    },
                    "retryInterval": {
                        "value": 10
                    },
                    "waitForConfirmsTimeout": {
                        "value": 0
                    },
                    "x-match": {
                        "value": "all"
                    }
                },
                "view_serial": 102
            }
        }
    }
}
